# agw_automation

./: .gitignore  menu.json  pom.xml
src/main/java/Common/: CommonUtil.java  Config.java  ReportUtil.java
src/main/java/Core/: APIBase.java  BasePage.java  BaseTest.java
src/main/java/IoUtils/: ExcelUtil.java  JSONUtil.java
src/main/java/Model/: Menu.java
src/main/java/Pages/: AcquisitionGatewayPage.java  AdditionalResourcesPage.java  CategoryManagementPage.java  CommonPage.java  HiDefInitiativePage.java  HomePage.java  PeriodicTablePage.java  SharedServicesPage.java  TemplateHelper.java
src/main/resources/: template.json
src/test/java/: AppTest.java  TemplateTest.java
src/test/java/AdminTest/: GovernmentWideInitiativesTests.java
src/test/resources/: prod_config.properties
